ServerAdmin webmaster@localhost
ServerName 0.0.0.0;
ServerSignature Off
ServerTokens Prod
FileETag None
TraceEnable Off
Timeout 60
SSLCipherSuite HIGH:!MEDIUM:!aNULL:!MD5:!RC4
SSLProtocol -ALL +TLSv1.1 +TLSv1.2

<FilesMatch "\.php$">
    <If "-f %{REQUEST_FILENAME}">
        SetHandler "proxy:fcgi://localhost:9000/"
    </If>
</FilesMatch>

<Directory "/home/web/public">
	Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure
	Header always append X-Frame-Options SAMEORIGIN
	Header set X-XSS-Protection "1; mode=block"
	SetOutputFilter DEFLATE
    Options FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
    DirectoryIndex index.html index.php
</Directory>

Alias /phpmyadmin /var/www/phpmyadmin
<Directory "/phpmyadmin">
    Options Indexes FollowSymLinks MultiViews
    # To make wordpress .htaccess work
    AllowOverride All
    Order allow,deny
    allow from all
</Directory>

<Directory "/var/www/phpmyadmin">
    Options Indexes FollowSymLinks MultiViews
    # To make wordpress .htaccess work
    AllowOverride All
    Order allow,deny
    allow from all
</Directory>
