ServerSignature Off
ServerTokens Prod

DirectoryIndex index.html index.php

<FilesMatch "\.php$">
    <If "-f %{REQUEST_FILENAME}">
        SetHandler "proxy:fcgi://localhost:9000/"
    </If>
</FilesMatch>
